
----------------------------------------------------------------
-- Instruction Set 1 (LUI, ORI, LW, SW, ADD, ADDI, ADDIU, SUB, AND, NOR, OR, ORI, SLT, SLTU, SLTI, BEQ, JR)
----------------------------------------------------------------
--			x"3c090000",	-- start : lui $t1, 0x0000						--00 0
--			x"35290001",	-- 		  ori $t1, 0x0001 # constant 1	--04 1
--			x"3c081003",   --			  lui $t0, 0x1003						--08 2
--			x"8d0c0000",   --			  lw  $t4, 0($t0) 					--0c 3
--			x"3c081002",	--			  lui $t0, 0x1002						--10 4
--			x"3c0f1001",	--			  lui $t7, 0x1001						--14 5
--			x"3c011001",	--			  lw  $t5, var1						--18 6
--			x"8c2d0004",	-- 													--1c 7
--			x"01a97020",	--			  add $t6, $t5, $t1					--20 8
--			x"01ae6824",	--			  and $t5, $t5, $t6					--24 9
--			x"aded0008",	--			  sw  $t5, 8($t7)						--28 10
--			x"3c0a0000",	--	loop  : lui $t2, 0x0000						--2c 11
--			x"014d5025",	--			  or  $t2, $t2, $t5					--30 12
--			x"01495022",	-- delay : sub $t2, $t2, $t1					--34 13
----			x"0149582a",	-- 		  slt $t3, $t2, $t1					--38 14
----			x"0149582b",	--			  sltu $t3, $t2, $t1					--38 14
--			x"294b0001",	--			  slti $t3, $t2, 0x0001				--38 14
--			x"1160fffd",	--			  beq $t3, $zero, delay				--3c 15
--			x"ad0c0000",	--			  sw  $t4, 0($t0)						--40 16
--			x"01806027",	--			  nor $t4, $t4, $zero				--44 17								
--			x"3c180040",	--			  lui $t8, 0x0040						--4c 18
--			x"2318002c",	--			  addi $t8, 0x002c					--48 19
----			x"2718002c",	--			  addiu $t8, 0x002c					--48 20
--			x"03000008",   --			  jr $t8									--50 21

----------------------------------------------------------------
-- Instruction Set 2 (MULT, MULTU, MFHI, MFLO, DIV, DIVU, SLL, SRL, BGEZ, JAL, JR)
----------------------------------------------------------------			
--			x"3c080fff",	-- 			start: lui $t0, 0x0FFF			--00 0
--			x"35080101",	--				ori $t0, 0x0101					--04 1
--			x"3c011001",															--08 2
--			x"8c2a0008",	-- 			lw $t2, var2						--0c 3	
--			x"3c011001",															--10 4				
--			x"8c2b000c",	-- 			lw $t3, var3						--14 5
--			x"3c011001",															--18 6
--			x"8c2c0010",	-- 			lw $t4, var4						--1c 7
--			x"010a001b",	--				divu $t0, $t2						--20 8
--			x"00004012",	--				mflo $t0								--24 9
--			x"00004810",	--				mfhi $t1								--28 10
--			x"0c10001b",	--				jal multiply						--2c 11
--			x"3c0b1003",	--				lui $t3, 0x1003					--30 12
--			x"8d6c0000",	--				lw $t4, 0($t3)						--34 13
--			x"3c0f1001",	--				lui $t7, 0x1001					--38 14
--			x"3c0d0000",	-- loop:		lui $t5, 0x0000					--3c 15
--			x"35ad0005",	--				ori $t5, 0x0005					--40 16
--			x"000d6842",	--				srl $t5, $t5, 1					--44 17
--			x"000d6840",	--				sll $t5, $t5, 1					--48 18
--			x"3c0a0000",	--				lui $t2, 0x0000					--4c 19
--			x"01a96822",	-- delay:	sub $t5, $t5, $t1					--50 20
--			x"05a1fffe",	--				bgez $t5, delay					--54 21
--			x"ad0c0000",	--				sw $t4, 0($t0)						--58 22
--			x"01806027",	--				nor $t4, $t4, $zero				--5c 23
--			x"3c180040",	--				lui $t8, 0x0040					--60 24
--			x"2718003c",	--				addiu $t8, $t8, 0x003c			--64 25
--			x"03000008",	--				jr $t8								--68 26
--			x"3c0b0400",	-- multiply:lui $t3, 0x0400					--6c 27
--			x"356b8000",	--				ori $t3, 0x8000					--70 28
--			x"016c0018",	--				mult $t3, $t4						--74 29
--			x"00004012",	--				mflo $t0								--78 30
--			x"03e00008",	--				jr $ra								--7c 31
			
----------------------------------------------------------------
-- Instruction Set 3 (SRA, SLLV, SRLV)
----------------------------------------------------------------				
			x"3c080001",	--				lui $t0, 0x0001					--00 0
			x"00085b83",	--				sra $t3, $t0, 14					--04 1
			x"00084c03",	--				sra $t1, $t0, 16					--08 2
			x"3c011001",	--	loop:		lw $t2, var1						--0c 3
			x"8c2a0004",															--10 4
			x"3c011001",	--				lw $t4, var4						--14 5
			x"8c2c0010",															--18 6
			x"016a5004",	--				sllv $t2, $t2, $t3				--1c 7
			x"018a5006",	--				srlv $t2, $t2, $t4				--20 8
			x"01495022",	-- delay:	sub $t2, $t2, $t1					--24 9
			x"0541fffe",	--				bgez $t2, delay					--28 10
			x"3c180040",	--				lui $t8, 0x0040					--2c 11
			x"3718000c",	--				ori $t8, 0x000c					--30 12
			x"03000008",	--				jr $t8								--34 13